# StupidCSRMesh

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnmelodyme/stupidcsrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnmelodyme/stupidcsrdemo/app/API/: Association.java  MeshLibraryManager.java  RestChannel.java
app/src/main/java/com/johnmelodyme/stupidcsrdemo/app/Const/: Const.java
app/src/main/java/com/johnmelodyme/stupidcsrdemo/app/UI/: MainActivity.java
app/src/main/java/com/johnmelodyme/stupidcsrdemo/app/Util/: LocalLog.java  LogLevel.java  UUIDUTILS.java
app/src/main/java/com/johnmelodyme/stupidcsrdemo/app/event/: MeshEvent.java  MeshRequestEvent.java
app/src/main/java/com/johnmelodyme/stupidcsrdemo/app/interfaces/: AppCompact.java
app/src/main/java/com/johnmelodyme/stupidcsrdemo/app/model/: ActionModel.java  ActuatorModel.java  AppModule.java  AttentionModel.java  BatteryModel.java  BearerModel.java  ConfigCloud.java  ConfigGateway.java  ConfigModel.java  DataModel.java  FirmwareModel.java  Gateway.java  GroupModel.java  LightModel.java  PingModel.java  PowerModel.java  SensorModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johnmelodyme/stupidcsrdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
